total 44
drwxr-xr-x 2 root root 266 Jul 10 12:05 .
drwxr-xr-x 6 root root 121 Jul 10 11:30 ..
-rwxr--r-- 1 root root  32 Jul 10 11:31 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 11:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 11:35 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 11:38 3-twofiles
-rwxr-xr-x 1 root root  29 Jul 10 11:39 4-lastlines
-rwxr-xr-x 1 root root  29 Jul 10 11:40 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 12:02 6-third_line
-rwxr-xr-x 1 root root  78 Jul 10 12:03 7-file
-rwxr-xr-x 1 root root  34 Jul 10 12:04 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 12:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 12:05 ls_cwd_content
-rw-r--r-- 1 root root  24 Jul 10 11:31 README.md
